# About — Extratone

[https://extratone.com/about](https://extratone.com/about)

![About%20%E2%80%94%20Extratone%20c48315db412848f6b048c04043cf3790/SYiu70i.jpg](About%20%E2%80%94%20Extratone%20c48315db412848f6b048c04043cf3790/SYiu70i.jpg)

## *Extratone* is sustained by an ongoing passion for New Culture and a duty to further its voices.

Launched on May 18th, 2016, *Extratone* is an online magazine covering technology, music, culture, and media from an exclusively-youthful perspective. We strive to differentiate between relevant and irrelevant contemporary discourse, editorially, and further the newborn movement sustaining inclutterable and substantial storytelling in digital media.

Our audience and networks overlap online consistently in evermore intricate relationships. We are interested in — and most interesting to — a massive global community of musicians, artists, designers, photographers, and software developers that has remained inquantifiable except by these relationships for its ten year lifespan. In their interest, our brand was created to unify them, and our platform exists to enable them to better distribute content and ideas between their networks.

Simultaneously, we work to bring their incorruptibly innovative output to the attention of a world that is troublingly obsessed with stale platitudes, cliches, and patterns of expression.