<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Introduction to The W-Word</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e6aa205f-3684-4c56-bfe4-c4fa0d6d7feb" class="page serif"><header><div class="page-header-icon undefined"><span class="icon">✍🏻</span></div><h1 class="page-title">Introduction to The W-Word</h1></header><div class="page-body"><figure id="9dbcf237-2c38-48c2-9228-97b84ddf8cab" class="block-color-teal link-to-page"><a href="https://www.notion.so/David-Blue-Interviewed-By-Null-9dbcf2372c3848c2922897b84ddf8cab"><img class="icon" src="David%20Blue%20Interviewed%20By%20Null%209dbcf2372c3848c2922897b84ddf8cab/icons8_deniedcolor.ico"/>David Blue Interviewed By Null</a></figure><p id="e4df7228-0936-40c9-a381-7e43d48504dd" class="">
</p><ul id="83aba998-b533-4c43-9aab-e2dcd4b12e23" class="toggle"><li><details open=""><summary><mark class="highlight-pink_background"><strong>In-Progress Text</strong></mark></summary><ul id="77ae09fe-7bb0-4bd5-8a9f-13bb433fa364" class="bulleted-list"><li><strong>I am deliberately self-sabotaging by hyperlinking to essays I’ve previously written to prevent them from becoming a crutch in the course of this course. (I.E. succumbing to the potential temptation to dip into work I’ve “published” outside of academia and retouching them to pass for in-class assignments.) By doing so, I want to make it clear that I </strong><strong><em>do not</em></strong><strong> expect you to actually take the time to explore my extra-curricular work, though of course, you are very welcome if you find the journey sufficiently rewarding.</strong></li></ul><ul id="8bd1a9de-1050-46b5-9f1f-859f84a21940" class="bulleted-list"><li><strong>This will be the last written submission for this course to be so saturated with self-deprecation, apologies, or other forms of tip-toing, if I can at all help it (or am otherwise advised.)</strong></li></ul><ul id="2e853ecc-6602-4b48-a7de-2db16cf94ec5" class="bulleted-list"><li><strong>I also promise to never use anecdotal footnotes again.</strong></li></ul><ul id="8811b166-9a15-4e8c-81f6-23dcd849d264" class="bulleted-list"><li><strong>I suspect I have actually picked up a ton of bad habits.</strong></li></ul><ul id="27e4435c-d5de-4a85-bc00-f9616cd42fd5" class="bulleted-list"><li><strong>[REDACTED] was the first authority who actually explained a solid handful of institutional systems and processes which had astonishingly, inconceivably, and inexcusably </strong><strong><em>never been covered</em></strong><strong> throughout a public school career highlighted by a general interest in advanced writing courses: the purpose and abridged history of academic journals, “peer review,” “argument,” and “authority” as academic terms, some sense of the most basic reasons behind academic writing’s relationships with citation as a practice, and additional elements which will undoubtedly continue occurring to me intermittently throughout the rest of my writing life. (Along with socioeconomic understanding of “Power” as a </strong><strong><em>gargantuan</em></strong><strong> component of class, race, etc.)</strong></li></ul><ul id="4686ea02-1f26-4fe5-acba-a2efc66f55cb" class="bulleted-list"><li><strong>(This is </strong><strong><em>by far</em></strong><strong> the most I have been able to write in such a short time in recent memory, so I really do appreciate the prompt. It’s been startingly refreshing.)</strong></li></ul><ul id="b0f90f54-d8d3-42dc-857b-d111e89900b3" class="bulleted-list"><li><strong>It would be sinfully dishonest of me to claim my own writing process has ever been at all healthy.</strong></li></ul><ul id="1a1f7ff8-1c1a-4ed7-8fef-91c72e507aa1" class="bulleted-list"><li><strong>Having spent virtually every functional moment of my adult life composing, editing, reading, and reading about composing, editing, reading, and publishing, I eventually realized that criticism/feedback of any kind on one’s written work is </strong><strong><em>ridiculously</em></strong><strong> less accessible than it’s purported to be.</strong></li></ul><ul id="ce305708-943e-4b1a-ac92-658d40b6e141" class="bulleted-list"><li><strong>I would genuinely consider it a precious privilege to have my writing publicly derided</strong></li></ul><p id="d0342f36-e8ee-4573-a8f8-977a49ebf95f" class=""><strong><a href="notion://www.notion.so/rotund/764a6619ca084d03ac725ac23e8fb167?v=0f78805f5b724cfea5307b26c42ad788&amp;p=e6aa205f36844c56bfe4c4fa0d6d7feb#_ftnref1">[1]</a></strong><strong> The notion of exploring the opposite end of the spectrum and challenging myself to work within essentialist confines is an intriguing one.</strong></p><ul id="7717136b-c4c2-450f-b593-5122cd111445" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"></span></li></ul></details></li></ul><h1 id="9ae04780-f480-4279-9529-0fb7889d18ac" class="">Notes</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d0bd865c-ccf4-4ac3-a97c-32abfcb04671"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>Your background as a writer: when did you take Comp I, where? What do you remember about it? Do you write on your own--letters, poetry, fiction, etc?</strong></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="406aff93-b4f0-4919-b6ee-27444a4a0163"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>What aspect of the writing process do you enjoy most/least?</strong></div></figure><ul id="125a5f88-f577-409d-a43a-0dc337b6a35e" class="bulleted-list"><li>I probably spend so much time writing because it is something I can entirely alone where I am entirely in control. This needs to be challenged, definitely.</li></ul><p id="3b322df2-4829-48e8-94c1-8a9950c3b60e" class="">The question of whether or not I actually <em>enjoy</em> writing at all is another one I have probably spent a more-than-appropriate amount of time considering. Having spent so much more time writing outside of professional or academic settings compared to everyone else in my life, I have often been confronted with the observation that [I] <em>must really enjoy doing that</em> usually followed by good-natured but far-too-confident insistence that I must be therefore &quot;passionate&quot; about it. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a9d04ced-4e4c-4f72-b993-245fbeae3a1d"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>What type of writing do you enjoy most/least?</strong></div></figure><figure id="68c098a0-8559-4f2e-88df-89af437ca9eb"><div class="source"><a href="https://twitter.com/NeoYokel/status/272273501711384576">https://twitter.com/NeoYokel/status/272273501711384576</a></div></figure><figure id="935ee122-a003-4b38-9034-56db22c56f09"><div class="source"><a href="https://twitter.com/NeoYokel/status/268831105552105472">https://twitter.com/NeoYokel/status/268831105552105472</a></div></figure><figure id="64b75345-7919-4282-840a-ff0cf8ef7bad"><div class="source"><a href="https://twitter.com/NeoYokel/status/256284749860044801">https://twitter.com/NeoYokel/status/256284749860044801</a></div></figure><p id="d9f53875-beff-4483-b6c3-6c7513b93601" class="">The most fun I have ever had writing was a super-productive Winter spent whittling away on a novel project immediately after I’d been forced to concede my fight for <em>Extratone</em> was on the wrong path, if nothing else, and allow myself to consider how to step back and revisit my personal identity, again. I managed to attain a consistent day-to-day writing routine at a level of productivity which dwarfed any state I’d ever been able to maintain before or sense, forging 30,000 words into a “solid,” established start to a novel manuscript.</p><ul id="3895203f-6a47-44cb-801d-b85dc0d39f67" class="bulleted-list"><li>I&#x27;ve also found writing about film to be relatively satisfying... perhaps only because I am comfortable with my lack of authority in it and have no particular desire to be heard.</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="9b82a977-6505-43e9-a518-95101ec3401e"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>What are your strengths and weaknesses as a writer?</strong></div></figure><figure id="167c21c6-3e2c-4648-952d-305d306272e4"><div class="source"><a href="https://twitter.com/NeoYokel/status/734465849520689152">https://twitter.com/NeoYokel/status/734465849520689152</a></div></figure><p id="66e28614-eac2-4471-9a72-23d643229be7" class="">Though I continue to see blog posts and advice pieces surrounding my network of professional writers insisting on <em>volume</em> and <em>regularity </em>as the key to bettering one’s effectiveness as a keyboard-pounding machine, all I’ve noticed in the past few years from myself has been a <span style="border-bottom:0.05em solid">shrinking vocabulary</span> and a <span style="border-bottom:0.05em solid">diminishing natural sense of structure</span>. The simplest answer is that I am no longer confident at all in quantifying my own writing abilities. My immediate, instinctive, most visceral reaction to my recent work is a general frustration and confusion with my sudden lack of natural eloquence (read: <em>why aren’t my sentences pretty anymore!?</em>)</p><p id="3e389e35-3e10-4574-bf9e-0eed3f33c1a6" class="">I have <em>never</em> been very succinct or written with much brevity, but I have granted myself the freedom of exclusively writing for the primary purpose of <em>entertainment</em> and have never worked under a professional obligation to be functionally informative.<a href="notion://www.notion.so/rotund/764a6619ca084d03ac725ac23e8fb167?v=0f78805f5b724cfea5307b26c42ad788&amp;p=e6aa205f36844c56bfe4c4fa0d6d7feb#_ftn1">[1]</a> This has eventually metamorphosed into a personal disdain for the grammar/style evangelized as the future evolution of English by Medium bloggers and products/services like Grammarly. I believe my rhetoric is best summarized by this passage from <a href="http://www.extratone.wiki/index.php/Extratone_Style_Guide"><em>Extratone</em></a><a href="http://www.extratone.wiki/index.php/Extratone_Style_Guide">’s old Style Guide</a>:</p><blockquote id="3517037e-5d0b-4e4a-957d-f7039d5b3958" class="block-color-teal_background">In general, we write, speak, and publish under the assumption of an intelligent, discerning audience, meaning that we are unafraid of traversing obscure, unusual, or extraordinary detail (technical or otherwise,) that we do not patronize beyond the reasonable ability of a modern reader’s search engine, and especially that <strong>we format copy independently of common web standard “readability</strong>.<strong>”</strong> Our vocabulary and syntax are diverse (though we do not sacrifice undue time to unearthing bizarre, senseless synonyms,) fluid, and occasionally difficult, but written as such for the purpose of colorful, substantial delivery in acknowledgement of the vast resources instantly available to the modern reader.</blockquote><p id="661fae66-0b37-43f4-8a72-a7022e9d7c69" class="">That said, the eloquent, diverse vocabulary and playfully pleasing sentence arrangement which I believe once justified my wordiness seems to have mostly departed over the past eighteen months or so, leaving progressively less elegant work behind without strengthening any complimenting skills.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1e3e5c2c-2bd0-472f-9db1-a2fc96ff297e"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>What do you expect to get out of this course (I do not mean in terms of credit or grade)?</strong></div></figure><p id="5c1ac8c4-19e1-4c57-8ee9-7811e57531b3" class="">I am both extremely excited and sincerely apprehensive to have the opportunity to have my work academically reviewed and criticized – I am more emotionally invested in returning to school than I have ever been, which is itself an unfamiliar and vulnerable experience. I suspect I am in desperate need of some <strong>discipline</strong><em><strong><strong> </strong></strong></em>and a change in compositional scenery.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="47ffca29-2363-42a5-a16e-ff7c57b8a1b2"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>What do you expect to put into the course?</strong></div></figure><p id="d9f504ca-52ae-4fdb-b829-29cce533ad57" class="">I am most definitely looking forward to the opportunity for in-class discussion and am always a willing pair of peer reviewing eyes.</p><hr id="2fe23943-521e-4dec-bd86-31b572b27144"/><p id="03dbdd4c-ecd6-436f-b51e-9d93d74e806e" class="">
</p><ul id="a0c69f70-b987-4dbc-a5fb-73ac5aa9bec2" class="bulleted-list"><li>I am deliberately self-sabotaging by hyperlinking to essays I’ve previously written to prevent them from becoming a crutch in the course of this course. (I.E. succumbing to the potential temptation to dip into work I’ve “published” outside of academia and retouching them to pass for in-class assignments.) By doing so, I want to make it clear that I <em>do not</em> expect you to actually take the time to explore my extra-curricular work, though of course, you are very welcome if you find the journey sufficiently rewarding.</li></ul><ul id="118dc9e5-a317-4239-bee7-647ff29d2534" class="bulleted-list"><li>This will be the last written submission for this course to be so saturated with self-deprecation, apologies, or other forms of tip-toing, if I can at all help it (or am otherwise advised.)</li></ul><ul id="ccac02ee-a959-4e81-91f0-001a5624cbb9" class="bulleted-list"><li>I also promise to never use anecdotal footnotes again.</li></ul><ul id="b0354c7b-bd5f-491a-bb67-b4bcf4f320c1" class="bulleted-list"><li>I suspect I have actually picked up a ton of bad habits.</li></ul><ul id="5eb8517a-66fb-4740-b2ec-e6ee39c529a6" class="bulleted-list"><li>Nathan was the first authority who actually explained a solid handful of institutional systems and processes which had astonishingly, inconceivably, and inexcusably <em><strong>never been covered</strong></em> throughout a public school career highlighted by a general interest in advanced writing courses: the purpose and abridged history of academic journals, “peer review,” “argument,” and “authority” as academic terms, some sense of the most basic reasons behind academic writing’s relationships with citation as a practice, and additional elements which will undoubtedly continue occurring to me intermittently throughout the rest of my writing life. (Along with socioeconomic understanding of “Power” as a <em>gargantuan</em> component of class, race, etc.)</li></ul><ul id="8fcd1764-0ed3-41fb-9507-5d0bab8e34ef" class="bulleted-list"><li>(This is <em>by far</em> the most I have been able to write in such a short time in recent memory, so I really do appreciate the prompt. It’s been startingly refreshing.)</li></ul><ul id="e03de63d-14c8-4aa3-b19e-97be3962ff59" class="bulleted-list"><li>It would be sinfully dishonest of me to claim my own writing process has ever been at all healthy.</li></ul><ul id="346126da-9298-4f3a-8ea9-965d1a36bcdd" class="bulleted-list"><li>Having spent virtually every functional moment of my adult life composing, editing, reading, and reading about composing, editing, reading, and publishing, I eventually realized that criticism/feedback of any kind on one’s written work is <em>ridiculously</em> less accessible than it’s purported to be.</li></ul><ul id="3a58ebc8-fef8-48a4-bd68-b677f662a1e4" class="bulleted-list"><li>I would genuinely consider it a precious privilege to have my writing publicly derided</li></ul></div></article></body></html>